apiVersion: v1
data:
    password: ENC[AES256_GCM,data:AMixVrQaDPWfnCn2,iv:j36Hi05mTsaC3iN1qVyitDyTLGtvDyF9ZyIVjAoCvSM=,tag:THScltIF0801pLkRPblx+Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: database-password
    namespace: fastapi-tutorial
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ecf4pm0nj2kqc9jxjymg2gptpsrfayfk9j0pjux2zp4jcgpr9qxqlcn6xw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFS0VvenlHOE14a0htT1lx
            N2E3cmVQcmxCd2FVcTYzSXZoUGxzNW53Z2o4ClE2bi84Rk1wVzN2OUxNdlROdnlT
            elNrcXVZZTRxRFp1Tnd5NDRQeXUrS3MKLS0tIHo0K0dlOVlsOXdrS3VCUFJqanQy
            a0NyRUNvWm1nNVdUbDZRWkUxUFN2Z1kKuqC6nvXNnTv3/yUwa4OHdonBSL3FIPWb
            fcw6F+vEXynCIQ2SqHLTId7+ecuNitn5MULd1mUkYgYb0y1/MYaaBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-01T21:42:02Z"
    mac: ENC[AES256_GCM,data:tVdttk4PRfJ4bW32Ntzqt/Cl38J4Ag5Ra+t6HOdG5L34uxy8oB/QMdW8LY62XFLWkrXw6JANwDv1mH2U1M8a6JA4Wa6mbdP9MsK7gKkj3aa7fPAlvEGmo4TTeg5dScrckofd2XNvxQeylefxRIbRipvhR6mOyfZoaxK0AHqV7+U=,iv:9/jU2PbAzwdNOO05lP35e7A45UhVHJsSqMiWScQZxeU=,tag:7+5Uf5FCkcmiM7Kdzh5BOg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3

