apiVersion: v1
data:
    password: ENC[AES256_GCM,data:irCvIGeI78xg5hQW,iv:ZKCWRNYzawDU0gEi8p3UJNiPOy8v41sVkHmEaHL19Fw=,tag:RskWp7bt1Hw4ed1DKvjxFQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: database-password
    namespace: fastapi-tutorial
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9s3ekmwr9fnvwhm76d6u4q69830z3pl92wt5vttha5aacfvj37q7emcl8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzZ1ZwL1F3ZXR3NnZZK3BY
            ZDFBUWUvSWhpNVZpRFdyanBsbHJUOEVTUjFVCjlDa3NjZUNwcDdBbkQxcFNJOVR3
            ajRIRTBzZFQ2diszaGtHaDZqRFZOcVkKLS0tIE9oRkg4dzltS0lJa01QVGxOOE5F
            QXRzWk5ZU0dEY01OSjBKNW82NUYxa2sKFb5DWWd7G0EsC+r4jezKALLf4hEJ0pR4
            ZhG3X7Gl73D/JU3AtXQZEZ5vgqoXR0S8KbT/wS+7NW6SXzXL+rbXRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-06T17:08:16Z"
    mac: ENC[AES256_GCM,data:JyPTFjDZnEpUcZMzI9jQ2sTJhbvNEcVlZ147RRs2/d+CKAbcfvPgBWWrLaSomZUUtd8HiiTc++QuFgacTjbcX8pKbB+3v+KFHbEp5ZB+k0ZfyfMqTAygP50pOMEaTYvMbigcjHL2X26itG5agEuKzBSh9WNfVppZY3aaxqKQCp0=,iv:P3LDuSK16DNj/DHY5vOjkvLjBio5AR8u7syukYghoXQ=,tag:3pwP596JASGondHKSXVlRg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3

