apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:V4VsbZq8z00WVoAtYS8Hd0G3f9wBtOiCxhm/PB7QTHKjVJ+Zom5tJdbI2xudGYaq5HeB/MFJSzslVYW5DMK+jxgEuSLK4RMo9Z2TWfg/mGfTQP9oTVVrSCIsc5ykipUm33nVoZR682/k0/tTK/L3LiWj1tsvM7AUUF3AvgQgCYmaFF88arI5mLNbESppHF4uPkW5yqzAq3u2ue8qvGgbBldczPCaH35PXTVKp6yHe5eagxrebyQZtUsKvXdhrGQoZf4W4uzTtuvUVlVO+2w7+vmYY5ZTYSFwWOpkDRJgkW+xQn7B51E7CJKkiCuRhLWRSmf0cNaIqwIK7dFZjTnqFg==,iv:kYM+Fq3tPHdbSFL/OzGEP4BwGZOlfrxl+1MpF/cpjdg=,tag:vUXpOA9desokriZ03Kat2g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: registry-secret
    namespace: fastapi-tutorial
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9s3ekmwr9fnvwhm76d6u4q69830z3pl92wt5vttha5aacfvj37q7emcl8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMOEdIVkhqL0tIU0tKdFJN
            NG9XSjdHMlJqNGZDcWtoWmEranNGcmhUWldrCnFoZFlvRnN2am9DQkJBd25idnJp
            ZFRuMmIrazlTUTNoMGtnbC8yejlqSHMKLS0tIDN5QWdUR2ZjYm15cjc5ZCtHQTBw
            R0VXZGFnWGdkUW5mckErNndEREZWelUKsNOLqP78GugkCjJGwfI6cPcVSJeys3ee
            cKUt1KvaaGs60e0v+16jjoRAbxdCi++1WClhGHsR0RmBttOzdVCTkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-06T17:08:16Z"
    mac: ENC[AES256_GCM,data:Z/HRUgYrr2AYRw8p15ebH29srafdQEqnOb9RfWdQSec4zf0IDFKT7ySyMrz6IWYiZSyvs+tciAbyyPmVt0BaQYdR2DSw8ojnAg1ngMM2+HPhTGKqRKHg4nldaSdGStSFSHiRQo74rxQtPg1TwZrTKzjWiQ+7WaFYvb41omFcYdE=,iv:LNn70EQgK6gi2f0BjVSXMepN09ue2Fb9GMUl92Icgog=,tag:AyZ5Hh7XAy6iF+luVaGXPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3

