apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:tKqUUIAVbRHOpUIqFr1hlqzPmLAolw/cBLczZqST1npkuw6gr6KbFV8K+qzJ1Gv5EQeaPDwHX+CMi6RiNBZAtpGnhx79aVhVE0y72V+bTRy14345sZZlos7Ozk6yQfYq8Q4RX44lfCkr66k/mwBOmjWAXcAZ8Wc3wSdiBBx856fVKDf76hO2Zak7hax3Z2u/AuTHn/1UWKFCw76/se9dW3wgnKiLebiOcDhIOD5wdTdFZnkbZT8fDjalgEYv4U5mgIQfA9DehgGMIo7OfZLtfnMXaXQqu8zzN6xRVJJQfJl+DGniGEapVaRPwUNTnM2qPJTPyiVF7Rl0xoacjDBCsQ==,iv:9t65IALKNTQ88nIhyo3D6WXlhsir+dxK1iBZc9IjSXc=,tag:iCjBPNlu8+GN0EcSm05q1Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: registry-secret
    namespace: fastapi-tutorial
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ecf4pm0nj2kqc9jxjymg2gptpsrfayfk9j0pjux2zp4jcgpr9qxqlcn6xw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBObWF3QllRaWRLRWdtK0hE
            UVFCN3d5ZW5lUkl2Ym5sYytVTHo1elZWL1ZFCmRPTVpWTjhWWmhNaFFQV0RkWnRH
            R2hDZHJMUU5uNWExTE9aWXc3Unlvc2cKLS0tIDErUW42ZGk1dmhwQ3ZjSy9GRkpS
            RDdGbFdPOFVTeFRoN1NQcTNlYzFtSkUKKGvqSi18ACpntezsAACuHNeDT7B7bxxi
            iY4A751ZyA4u2AZeaSKAr0UnPrdDdrNMR2lJnvY4zvI9YLP50jMIvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-01T21:42:02Z"
    mac: ENC[AES256_GCM,data:8YtbVFpZEl1/k4U2m0JgNmqUq4Mf5iLSTuVxTTYXeHn+ltlT2H4WhZThdnPNd3WwenPRL0C2LpRmd6QcUcpZjFuMOOURSFf+m666/iEm4ZuQwZK8BLzmRYeiQcT7RfuG1nbnBBOTaGxKiD1fCeaSDdAMsWIk9LT1RuQqgY5qT8U=,iv:UEagGZFtE5YMY3GkkR5EkDnvgzAiZFdnR2UxvpyDnCY=,tag:vCbGPdtwAJ8Oo8DS0W1f9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3

